<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <title>animations</title>
  </head>
  <body>
    <header>
      <div class="header-content container">
        <a href="index.html" class="logo">MyPortfolio</a>
        <nav class="header-nav">
          <ul class="nav-list">
            <li><a href="#">Works</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <img
          src="./images/burger icon.svg "
          class="burger-menu"
          alt="burger menu"
        />
      </div>
    </header>

    <main>
      <div class="container main-content">
        <div class="text-wrapper">
          <h1 class="main-heading">Hi, I am John, Creative Technologist</h1>
          <p class="desc">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
          <button class="download-btn">Download Resume</button>
        </div>
        <div class="profile-img">
          <img src="./images/profile image.png" alt="profile-img" />
        </div>
      </div>
    </main>

    <section>
      <div class="section-title container">
        <p>Recent posts</p>
        <a href="#">View all</a>
      </div>

      <div class="main-div container">
        <div class="section-content">
          <h3>Making a design system from scratch</h3>
          <div class="date">
            <div><p>12 Feb 2020</p></div>
            <div class="line"></div>
            <div><p>Design, Pattern</p></div>
          </div>
          <div class="box-desc">
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>

        <div class="section-content">
          <h3>Creating pixel perfect icons in Figma</h3>
          <div class="date">
            <div><p>12 Feb 2020</p></div>
            <div class="line"></div>
            <div><p>Design, Pattern</p></div>
          </div>
          <div class="box-desc">
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="section-title-second container">
      <p>Featured works</p>
    </div>
    <div class="dashboard-illustration-typography container">
      <div class="featured-works container">
        <div class="featured-works-photo">
          <img src="./images/deshboard.png" alt="dashboard" />
        </div>
        <div class="featured-works-content">
          <div class="featured-works-content-title">
            <h1>Designing Dashboards</h1>
          </div>
          <div class="featured-works-content-date">
            <button>2020</button>
            <p>Dashboard</p>
          </div>
          <div class="featured-works-content-desc">
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>
      </div>
      <div class="featured-works container">
        <div class="featured-works-photo">
          <img src="./images/illustration.png" alt="women portrait" />
        </div>
        <div class="featured-works-content">
          <div class="featured-works-content-title">
            <h1>Vibrant Portraits of 2020</h1>
          </div>
          <div class="featured-works-content-date">
            <button>2018</button>
            <p>Illustration</p>
          </div>
          <div class="featured-works-content-desc">
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>
      </div>
      <div class="featured-works container">
        <div class="featured-works-photo">
          <img src="./images/typography.png" alt="malayalam type" />
        </div>
        <div class="featured-works-content">
          <div class="featured-works-content-title">
            <h1>36 Days of Malayalam type</h1>
          </div>
          <div class="featured-works-content-date">
            <button>2018</button>
            <p>Typography</p>
          </div>
          <div class="featured-works-content-desc">
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="social-media-icons">
        <img src="./images/fb icon.svg" alt="faceboom_icon" />
        <img src="./images/insta icon.svg" alt="instagram_icon" />
        <img src="./images/X icon.svg" alt="x_icon" />
        <img src="./images/Linkedin icon.svg" alt="linkedin_icon" />
      </div>
      <div class="copyright">
        <p>Copyright ©2020 All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
